C:\Users\0030482211012\Documents\VS\Pclasses\Pclasses\obj\Debug\Pclasses.frmPrincipal.resources
C:\Users\0030482211012\Documents\VS\Pclasses\Pclasses\obj\Debug\Pclasses.frmHorista.resources
C:\Users\0030482211012\Documents\VS\Pclasses\Pclasses\obj\Debug\Pclasses.frmMensalista.resources
C:\Users\0030482211012\Documents\VS\Pclasses\Pclasses\obj\Debug\Pclasses.Properties.Resources.resources
C:\Users\0030482211012\Documents\VS\Pclasses\Pclasses\obj\Debug\Pclasses.csproj.GenerateResource.Cache
C:\Users\0030482211012\Documents\VS\Pclasses\Pclasses\bin\Debug\Pclasses.exe.config
C:\Users\0030482211012\Documents\VS\Pclasses\Pclasses\bin\Debug\Pclasses.exe
C:\Users\0030482211012\Documents\VS\Pclasses\Pclasses\bin\Debug\Pclasses.pdb
C:\Users\0030482211012\Documents\VS\Pclasses\Pclasses\obj\Debug\Pclasses.exe
C:\Users\0030482211012\Documents\VS\Pclasses\Pclasses\obj\Debug\Pclasses.pdb
C:\Users\0030482211012\Documents\VS\Pclasses\Pclasses\obj\Debug\Pclasses.csprojResolveAssemblyReference.cache
